%%% Основные сведения %%%
\newcommand{\reportAuthor}             % ФИО автора
{
  Баєвський Констянтин,
		
  Шифрін Денис
}
\newcommand{\reportAuthorGroup}        % группа автора
{ФІ-32мн}
\newcommand{\reportTitle}              % Название (тема исследования)
{"Баєсiвський пiдхiд в криптоаналiзi: побудова i дослiдження детермiнiстичної та стохастичної вирiшуючих функцiй"}
%% використовуйте символ "\par" або "\\" для розбиття назви на декілька рядків

\newcommand{\supervisorFio}            % Научный руководитель, ФИО
{Прізвище І.П.}
\newcommand{\supervisorRegalia}        % Научный руководитель, регалии
{степінь, звання}