\section{Хід роботи та опис труднощів}

Для роботи з таблицями та написанням функцій для отримання розподілу шифротекстів, сумісного розподілу відкритих текстів та шифротекстів було обрано використовувати мову C\#.

В результаті було отримано відповідні таблиці ймовірностей, які використовувались безпосередньо для побудови детерміністичної та стохастичної функцій, а також було знайдено значення середніх витрат побудованих функцій.

При виконанні практикуму виникли невеликі труднощі з форматом завантажуваних даних безпосередньо у код, через що було прийнято рішення перезаписати ці дані у вигляді масивів даних для зручності.