%!TEX root = ../thesis.tex
% створюємо вступ

% \setcounter{chapter}{1}
% \setcounter{section}{1}
\vspace{-0.5cm}
\section{Мета практикуму}
Ознайомитися з принципами баєсiвського пiдходу в криптоаналiзi, побудувати детермiнiстичну та стохастичну вирiшуючі функцiї для заданих розподілів за допомогою програмної реалiзацiї.

\subsection{Постановка задачі та варіант завдання}
\vspace{-0.5cm}
\hspace{1cm} \textit{Варіант №2}

\vspace{0.5cm}
\begin{tabularx}{\textwidth}{X|X}
	\textbf{Треба виконати} & \textbf{Зроблено} \\
	Опис алгоритмів побудови & \checkmark \\
	Обчислення таблиці ймовірностей $P(\textit{M}|\textit{C})$ & \checkmark \\
	Вивід детерміністичної та стохастичної функцій & \checkmark \\
        Обчислення середніх втрат для вирішуючих функцій & \checkmark \\
\end{tabularx}

% \setcounter{chapter}{2}
% \setcounter{section}{0}

% \section{Результати дослідження}