\section{Висновки}

В даному практикумі за допомогою програмної реалізації практично ознайомилися з баєсівським підходом в криптоаналізі, проаналізували та описали побудову алгоритмів. Також за допомогою програмної реалізації побудували детерміністичну та стохастичну функції для заданих розподілів.