% Титульный лист
\thispagestyle{empty}

\begin{center}
НАЦІОНАЛЬНИЙ ТЕХНІЧНИЙ УНІВЕРСИТЕТ УКРАЇНИ \par
<<КИЇВСЬКИЙ ПОЛІТЕХНІЧНИЙ ІНСТИТУТ ім. Ігоря СІКОРСЬКОГО>>\par
ФІЗИКО-ТЕХНІЧНИЙ ІНСТИТУТ\par

\vspace{40mm}
{\huge Звіт за темою: \par}

\Large\MakeUppercase{\textbf{\reportTitle}} \par
\end{center}

\vspace{40mm}
\begin{flushright}
Виконали: 

студенти групи \reportAuthorGroup

\reportAuthor

\vspace{20mm}
% Науковий керівник:

% \supervisorRegalia

% \supervisorFio

\end{flushright}

\vspace{10mm}
\begin{center}
{Київ~--- 2023}
\end{center}

\newpage
